version: 0
counters: 1
arguments: '(-c => <name>=<file> | -C => <file> | $short)* => [--] => $cmd => <file> => <file>'

sections:
  short:
    regex: '^-([a-bd-zA-BD-Z])+$|^--([a-zA-Z_\-=]{2,})$'
    choices:
      - 'version'
      - 'help'
      - 'exec-path'
      - 'exec-path=<file>'
      - 'html-path'
      - 'man-path'
      - 'info-path'
      - 'p (0;=0;=1)'
      - 'paginate'
      - 'P'
      - 'no-pager'
      - 'no-replace-objects'
      - 'bare'
      - 'git-dir=<file>'
      - 'work-tree=<file>'
      - 'namespace=<file>'
      - 'super-prefix=<file>'

  cmd:
    choices:
      - 'add'
      - 'am'
      - 'archive'
      - 'bisect'
      - 'branch'
      - 'bundle'
      - 'checkout'
      - 'cherry-pick'
      - 'citool'
      - 'clean'
      - 'clone'
      - 'commit'
      - 'describe'
      - 'diff'
      - 'fetch'
      - 'format-patch'
      - 'gc'
      - 'grep'
      - 'gui'
      - 'init'
      - 'log'
      - 'merge'
      - 'mv'
      - 'notes'
      - 'pull'
      - 'push'
      - 'range-diff'
      - 'rebase'
      - 'reset'
      - 'revert'
      - 'rm'
      - 'shortlog'
      - 'show'
      - 'stash'
      - 'status'
      - 'submodule'
      - 'tag'
      - 'worktree'
    # Ancillary commands
      - 'config'
      - 'fast-export'
      - 'fast-import'
      - 'filter-branch'
      - 'mergetool'
      - 'pack-refs'
      - 'prune'
      - 'reflog'
      - 'remote'
      - 'repack'
      - 'replace'
    # Interrogators
      - 'annotate'
      - 'blame'
      - 'count-objects'
      - 'difftool'
      - 'fsck'
      - 'help'
      - 'instaweb'
      - 'merge-tree'
      - 'rerere'
      - 'show-branch'
      - 'verify-commit'
      - 'verify-tag'
      - 'whatchanged'
    # Interacting with others
      - 'archimport'
      - 'cvsexportcommit'
      - 'cvsimport'
      - 'cvsserver'
      - 'imap-send'
      - 'p4'
      - 'quiltimport'
      - 'request-pull'
      - 'send-email'
      - 'svn'

definitions:
  file: 'exec "ls" "-1"'

desc:
  command:
    en_US: hello world
